{
  "name": "constructor",
  "author": "David Morgan",
  "version": "1.7.0",
  "license": "MIT",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@smallstoneapps/linked-list": "^1.4.0",
    "enamel": "file:///home/david/code/pebble/enamel",
    "pebble-clay": "file:///home/david/code/pebble/clay",
    "pebble-connection-vibes": "^1.1.0",
    "pebble-events": "^1.2.0",
    "pebble-fctx": "^1.6.2",
    "pebble-generic-weather": "file:///home/david/code/pebble/pebble-generic-weather",
    "pebble-geocode-mapquest": "^1.0.2",
    "pebble-hourly-vibes": "^1.1.0"
  },
  "pebble": {
    "displayName": "Constructor",
    "uuid": "61157530-4dc4-45c5-bc65-70555a0d58d2",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "APP_READY",
      "WEATHER_KEY",
      "WEATHER_UNIT",
      "WEATHER_FEELS_LIKE",
      "WEATHER_INTERVAL",
      "WEATHER_PROVIDER",
      "WEATHER_USE_GPS",
      "WEATHER_LOCATION_NAME",
      "BACKGROUND_COLOR",
      "HOURLY_VIBE",
      "CONNECTION_VIBE",
      "TIME_ENABLE_SECONDS",
      "TIME_COLOR",
      "TIME_LEADING_ZERO",
      "TIME_ALIGNMENT",
      "TIME_ROTATION",
      "TIME_FONT_SIZE",
      "TIME_X",
      "TIME_Y",
      "TIME_PREFIX",
      "TIME_SUFFIX",
      "TIME_RECT_FILL_COLOR",
      "TIME_RECT_SIZE_W",
      "TIME_RECT_SIZE_H",
      "TIME_RECT_BORDER_COLOR",
      "TIME_RECT_BORDER_WIDTH",
      "DATE_ENABLED",
      "DATE_COLOR",
      "DATE_FORMAT",
      "DATE_ALIGNMENT",
      "DATE_ROTATION",
      "DATE_FONT_SIZE",
      "DATE_X",
      "DATE_Y",
      "DATE_PREFIX",
      "DATE_SUFFIX",
      "DATE_RECT_FILL_COLOR",
      "DATE_RECT_SIZE_W",
      "DATE_RECT_SIZE_H",
      "DATE_RECT_BORDER_COLOR",
      "DATE_RECT_BORDER_WIDTH",
      "BATTERY_ENABLED",
      "BATTERY_COLOR",
      "BATTERY_ALIGNMENT",
      "BATTERY_ROTATION",
      "BATTERY_FONT_SIZE",
      "BATTERY_X",
      "BATTERY_Y",
      "BATTERY_PREFIX",
      "BATTERY_SUFFIX",
      "BATTERY_RECT_FILL_COLOR",
      "BATTERY_RECT_SIZE_W",
      "BATTERY_RECT_SIZE_H",
      "BATTERY_RECT_BORDER_COLOR",
      "BATTERY_RECT_BORDER_WIDTH",
      "CONNECTION_ENABLED",
      "CONNECTION_QT_HIDDEN",
      "CONNECTION_COLOR",
      "CONNECTION_ALIGNMENT",
      "CONNECTION_ROTATION",
      "CONNECTION_FONT_SIZE",
      "CONNECTION_X",
      "CONNECTION_Y",
      "CONNECTION_PREFIX",
      "CONNECTION_SUFFIX",
      "CONNECTION_RECT_FILL_COLOR",
      "CONNECTION_RECT_SIZE_W",
      "CONNECTION_RECT_SIZE_H",
      "CONNECTION_RECT_BORDER_COLOR",
      "CONNECTION_RECT_BORDER_WIDTH",
      "STEPS_ENABLED",
      "STEPS_COLOR",
      "STEPS_ALIGNMENT",
      "STEPS_ROTATION",
      "STEPS_FONT_SIZE",
      "STEPS_X",
      "STEPS_Y",
      "STEPS_RECT_FILL_COLOR",
      "STEPS_RECT_SIZE_W",
      "STEPS_RECT_SIZE_H",
      "STEPS_RECT_BORDER_COLOR",
      "STEPS_RECT_BORDER_WIDTH",
      "STEPS_PREFIX",
      "STEPS_SUFFIX",
      "QUIET_TIME_ENABLED",
      "QUIET_TIME_COLOR",
      "QUIET_TIME_ALIGNMENT",
      "QUIET_TIME_ROTATION",
      "QUIET_TIME_FONT_SIZE",
      "QUIET_TIME_X",
      "QUIET_TIME_Y",
      "QUIET_TIME_PREFIX",
      "QUIET_TIME_SUFFIX",
      "QUIET_TIME_RECT_FILL_COLOR",
      "QUIET_TIME_RECT_SIZE_W",
      "QUIET_TIME_RECT_SIZE_H",
      "QUIET_TIME_RECT_BORDER_COLOR",
      "QUIET_TIME_RECT_BORDER_WIDTH",
      "DISTANCE_ENABLED",
      "DISTANCE_COLOR",
      "DISTANCE_ALIGNMENT",
      "DISTANCE_ROTATION",
      "DISTANCE_FONT_SIZE",
      "DISTANCE_X",
      "DISTANCE_Y",
      "DISTANCE_PREFIX",
      "DISTANCE_SUFFIX",
      "DISTANCE_RECT_FILL_COLOR",
      "DISTANCE_RECT_SIZE_W",
      "DISTANCE_RECT_SIZE_H",
      "DISTANCE_RECT_BORDER_COLOR",
      "DISTANCE_RECT_BORDER_WIDTH",
      "TEMPERATURE_ENABLED",
      "TEMPERATURE_COLOR",
      "TEMPERATURE_ALIGNMENT",
      "TEMPERATURE_ROTATION",
      "TEMPERATURE_FONT_SIZE",
      "TEMPERATURE_X",
      "TEMPERATURE_Y",
      "TEMPERATURE_PREFIX",
      "TEMPERATURE_SUFFIX",
      "TEMPERATURE_RECT_FILL_COLOR",
      "TEMPERATURE_RECT_SIZE_W",
      "TEMPERATURE_RECT_SIZE_H",
      "TEMPERATURE_RECT_BORDER_COLOR",
      "TEMPERATURE_RECT_BORDER_WIDTH",
      "CONDITION_ENABLED",
      "CONDITION_COLOR",
      "CONDITION_ALIGNMENT",
      "CONDITION_ROTATION",
      "CONDITION_FONT_SIZE",
      "CONDITION_X",
      "CONDITION_Y",
      "CONDITION_PREFIX",
      "CONDITION_SUFFIX",
      "CONDITION_RECT_FILL_COLOR",
      "CONDITION_RECT_SIZE_W",
      "CONDITION_RECT_SIZE_H",
      "CONDITION_RECT_BORDER_COLOR",
      "CONDITION_RECT_BORDER_WIDTH",
      "WEATHER_TIME_ENABLED",
      "WEATHER_TIME_COLOR",
      "WEATHER_TIME_STALE_COLOR",
      "WEATHER_TIME_LEADING_ZERO",
      "WEATHER_TIME_ALIGNMENT",
      "WEATHER_TIME_ROTATION",
      "WEATHER_TIME_FONT_SIZE",
      "WEATHER_TIME_X",
      "WEATHER_TIME_Y",
      "WEATHER_TIME_PREFIX",
      "WEATHER_TIME_SUFFIX",
      "WEATHER_TIME_RECT_FILL_COLOR",
      "WEATHER_TIME_RECT_SIZE_W",
      "WEATHER_TIME_RECT_SIZE_H",
      "WEATHER_TIME_RECT_BORDER_COLOR",
      "WEATHER_TIME_RECT_BORDER_WIDTH",
      "HEART_RATE_ENABLED",
      "HEART_RATE_COLOR",
      "HEART_RATE_ALIGNMENT",
      "HEART_RATE_ROTATION",
      "HEART_RATE_FONT_SIZE",
      "HEART_RATE_X",
      "HEART_RATE_Y",
      "HEART_RATE_PREFIX",
      "HEART_RATE_SUFFIX",
      "HEART_RATE_RECT_FILL_COLOR",
      "HEART_RATE_RECT_SIZE_W",
      "HEART_RATE_RECT_SIZE_H",
      "HEART_RATE_RECT_BORDER_COLOR",
      "HEART_RATE_RECT_BORDER_WIDTH",
      "LOCATION_ENABLED",
      "LOCATION_COLOR",
      "LOCATION_ALIGNMENT",
      "LOCATION_ROTATION",
      "LOCATION_FONT_SIZE",
      "LOCATION_X",
      "LOCATION_Y",
      "LOCATION_PREFIX",
      "LOCATION_SUFFIX",
      "LOCATION_RECT_FILL_COLOR",
      "LOCATION_RECT_SIZE_W",
      "LOCATION_RECT_SIZE_H",
      "LOCATION_RECT_BORDER_COLOR",
      "LOCATION_RECT_BORDER_WIDTH"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "LECO_FFONT",
          "file": "LECO1976-Regular.ffont"
        }
      ]
    }
  },
  "devDependencies": {
    "pebble-fctx-compiler": "^1.2.1"
  }
}
